/* SECTION 5 */

#title3 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 120px auto 20px auto;
}

.original_price {
  color: #aaa;
  font-size: small;
}

.new_price {
  color: #3b3b3b;
}

#section5 {
  display: grid;
  grid-template-columns: unset;
  grid-gap: 20px;
  width: 90%;
  height: auto;
  margin: auto;
}

.section5_items {
  margin: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  width: auto;
  grid-column-gap: 15px;
  height: 72px;
}

.section5_items > img {
  width: 100%;
  height: 100%;
}

#title3 > div > a:hover {
  color: black;
}

#title3 > div > p > a:hover {
  color: black;
}
